<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenEMS Edge :: Antora Test Docs Site</title>
    <link rel="canonical" href="https://fabianfnc.github.io/bocs/antoratest/latest/edge/architecture.html">
    <meta name="keywords" content="AsciiDoc">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/feneco.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" color="#2d8fab">
    <div class="navbar-brand">
      <a class="navbar-item">Antora Test Docs Site</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header><div class="main-wrapper">
<div class="navigation-container" data-component="antoratest" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../gettingstarted/setupide.html">Antora Test Docs Site</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../coreconcepts.html">Core concepts &amp; terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Edge</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scheduler.html">Scheduler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="implement.html">Implementing a Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="build.html">Build OpenEMS Edge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploy.html">Deploy OpenEMS Edge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/faq.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/configuration.html">Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../simulation.html">Simulation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gettingstarted/setupide.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gettingstarted/repository.html">Repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gettingstarted/playbook.html">Playbook</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gettingstarted/githubpages.html">GitHub Pages</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Antora Test Docs Site</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Antora Test Docs Site</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../gettingstarted/setupide.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../gettingstarted/setupide.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../gettingstarted/setupide.html">Antora Test Docs Site</a></li>
    <li class="crumb">OpenEMS Edge</li>
    <li class="crumb"><a href="architecture.html">Architecture</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/fabianfnc/bocs/edit/master/doc/modules/ROOT/pages/edge/architecture.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>OpenEMS Edge</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_architecture">1. Architecture</a>
<ul class="sectlevel2">
<li><a href="#_input_process_output">1.1. Input-Process-Output</a></li>
<li><a href="#_scheduler_and_controller">1.2. Scheduler and Controller</a></li>
<li><a href="#_cycle">1.3. Cycle</a></li>
<li><a href="#_asynchronous_threads_and_cycle_synchronization">1.4. Asynchronous threads and Cycle synchronization</a></li>
<li><a href="#_architecture_scheme">1.5. Architecture scheme</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>OpenEMS is a modular platform for energy management applications.
It was developed around the requirements of controlling, monitoring and integrating energy storage systems together with renewable energy sources and complementary devices and services.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_architecture"><a class="anchor" href="#_architecture"></a>1. Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The OpenEMS Edge software architecture is carefully designed to abstract device communication and control algorithms in a way to provide maximum flexibility, predictability and stability, while simplifying the process of implementing new components.</p>
</div>
<div class="sect2">
<h3 id="_input_process_output"><a class="anchor" href="#_input_process_output"></a>1.1. Input-Process-Output</h3>
<div class="paragraph">
<p>OpenEMS Edge is built around the well-known IPO (input-process-output) model which defines the internal execution cycle.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/input-process-output.png" alt="Input-Process-Output model">
</div>
<div class="title">Figure 1. Input-Process-Output model</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Input</dt>
<dd>
<p>During the input phase all relevant information - e.g. the current 'state of charge' of a battery - is collected and provided as a <strong>process image</strong>. This process image is guaranteed to never change during the cycle.</p>
</dd>
<dt class="hdlist1">Process</dt>
<dd>
<p>The process phase runs algorithms and tasks based on the process image - e.g. an algorithm uses the 'state of charge' information to evaluate whether a digital output should be turned on.</p>
</dd>
<dt class="hdlist1">Output</dt>
<dd>
<p>The output phase takes the results from the process phase and applies it - e.g. it turns the digital output on or off.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_scheduler_and_controller"><a class="anchor" href="#_scheduler_and_controller"></a>1.2. Scheduler and Controller</h3>
<div class="paragraph">
<p>During the 'process' phase different algorithms (Controllers) might try to access the same resources - e.g. two Controllers try to switch the same digital output. It is therefor necessary to prioritize their execution and restrict access according to priority.</p>
</div>
<div class="paragraph">
<p>OpenEMS Edge uses Scheduler implementations to receive a sorted list of Controllers. The Controllers are then executed in order. Later executed Controllers are not allowed to overwrite a previously written result.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/input-process-scheduler-output.png" alt="IPO model with Scheduler and Controllers">
</div>
<div class="title">Figure 2. IPO model with Scheduler and Controllers</div>
</div>
</div>
<div class="sect2">
<h3 id="_cycle"><a class="anchor" href="#_cycle"></a>1.3. Cycle</h3>
<div class="paragraph">
<p>The input-process-output model in OpenEMS Edge is executed in a Cycle - implemented by the <a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.edge.core/src/io/openems/edge/core/cycle/Cycle.java">Cycle component <span class="icon"><i class="fa fa-code"></i></span></a>. It handles the setting of a process image in the input phase and executes the Controllers in the process phase. Furthermore it emits Cycle Events that can be used in other Components to synchronize with the Cycle.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/edge-cycle.png" alt="OpenEMS Edge Cycle">
</div>
<div class="title">Figure 3. OpenEMS Edge Cycle</div>
</div>
</div>
<div class="sect2">
<h3 id="_asynchronous_threads_and_cycle_synchronization"><a class="anchor" href="#_asynchronous_threads_and_cycle_synchronization"></a>1.4. Asynchronous threads and Cycle synchronization</h3>
<div class="paragraph">
<p>Communication with external hardware and services needs to be executed in asynchronous threads to not block the system. At the same time, those threads need to synchronize with the Cycle.</p>
</div>
<div class="paragraph">
<p>The following example shows, how the <a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.edge.bridge.modbus/src/io/openems/edge/bridge/modbus/AbstractModbusBridge.java">Modbus implementation <span class="icon"><i class="fa fa-code"></i></span></a> uses Cycle Events to synchronize with the Cycle:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/cycle-modbus.png" alt="Synchronize Cycle with Modbus read/write">
</div>
<div class="title">Figure 4. Synchronize Cycle with Modbus read/write</div>
</div>
</div>
<div class="sect2">
<h3 id="_architecture_scheme"><a class="anchor" href="#_architecture_scheme"></a>1.5. Architecture scheme</h3>
<div class="paragraph">
<p>The following scheme shows the abstraction of hardware via Channels, Natures and Devices as well as the execution of control algorithms via Scheduler and Controllers.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/device-nature-channel-scheduler-controller.png" alt="Architecture scheme">
</div>
<div class="title">Figure 5. Architecture scheme</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/device-nature-channel-scheduler-controller.png" alt="Architecture scheme">
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
