<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controller :: Antora Test Docs Site</title>
    <link rel="canonical" href="https://fabianfnc.github.io/bocs/antoratest/latest/edge/controller.html">
    <meta name="keywords" content="AsciiDoc">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/feneco.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" color="#2d8fab">
    <div class="navbar-brand">
      <a class="navbar-item">Antora Test Docs Site</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header><div class="main-wrapper">
<div class="navigation-container" data-component="antoratest" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../gettingstarted/setupide.html">Antora Test Docs Site</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../coreconcepts.html">Core concepts &amp; terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Edge</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scheduler.html">Scheduler</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="implement.html">Implementing a Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="build.html">Build OpenEMS Edge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploy.html">Deploy OpenEMS Edge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/faq.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/configuration.html">Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../simulation.html">Simulation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gettingstarted/setupide.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gettingstarted/repository.html">Repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gettingstarted/playbook.html">Playbook</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gettingstarted/githubpages.html">GitHub Pages</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Antora Test Docs Site</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Antora Test Docs Site</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../gettingstarted/setupide.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../gettingstarted/setupide.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../gettingstarted/setupide.html">Antora Test Docs Site</a></li>
    <li class="crumb">OpenEMS Edge</li>
    <li class="crumb"><a href="controller.html">Controller</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/fabianfnc/bocs/edit/master/doc/modules/ROOT/pages/edge/controller.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Controller</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_existing_controllers">1. Existing Controllers</a>
<ul class="sectlevel2">
<li><a href="#_api_backend_controller">1.1. Api Backend Controller</a></li>
<li><a href="#_api_rest_json_controller">1.2. Api REST/JSON Controller</a></li>
<li><a href="#_api_websocket_controller">1.3. Api Websocket Controller</a></li>
<li><a href="#_channel_threshold_controller">1.4. Channel-Threshold Controller</a></li>
<li><a href="#_debug_detailed_log_controller">1.5. Debug Detailed-Log Controller</a></li>
<li><a href="#_debug_log_controller">1.6. Debug Log Controller</a></li>
<li><a href="#_ess_limit_total_discharge">1.7. Ess Limit Total Discharge</a></li>
<li><a href="#_symmetric_balancing_controller">1.8. Symmetric Balancing Controller</a></li>
<li><a href="#_symmetric_fix_active_power_controller">1.9. Symmetric Fix-Active-Power Controller</a></li>
<li><a href="#_symmetric_fix_reactive_power_controller">1.10. Symmetric Fix-Reactive-Power Controller</a></li>
<li><a href="#_developing_a_controller">1.11. Developing a Controller</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_existing_controllers"><a class="anchor" href="#_existing_controllers"></a>1. Existing Controllers</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_api_backend_controller"><a class="anchor" href="#_api_backend_controller"></a>1.1. Api Backend Controller</h3>
<div class="paragraph">
<p>Establishes the connection to OpenEMS Backend.</p>
</div>
</div>
<div class="sect2">
<h3 id="_api_rest_json_controller"><a class="anchor" href="#_api_rest_json_controller"></a>1.2. Api REST/JSON Controller</h3>
<div class="paragraph">
<p>Provides a REST-Api for external access to OpenEMS Edge. The default port for the server is <strong>8084</strong>; so the default base address for REST calls is <code><a href="http://x:&lt;PASSWORD&gt;@&lt;IP&gt;:8084/rest" class="bare">http://x:&lt;PASSWORD&gt;@&lt;IP&gt;:8084/rest</a></code>, where</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"http" is the protocol</p>
</li>
<li>
<p>"x" is the user. Authentification in OpenEMS is via password only, so username can be anything.</p>
</li>
<li>
<p>"&lt;PASSWORD&gt;" is the user password. If no specifi settings have been made, try 'user' or 'admin' here.</p>
</li>
<li>
<p>"8084" is the configured port</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A good way to test REST-Api calls is via the Chrome extension <a href="https://chrome.google.com/webstore/detail/restlet-client-rest-api-t/aejoelaoggembcahagimdiliamlcdmfm">Restlet</a></p>
</div>
<div class="paragraph">
<p>Api-Endpoints:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>/channel/&lt;ThingId&gt;/&lt;ChannelName&gt;</code></p>
<div class="paragraph">
<p>Provides access to a channel value. Example: use a GET request to <a href="http://x:user@localhost:8084/rest/_sum/EssSoC" class="bare">http://x:user@localhost:8084/rest/_sum/EssSoC</a> to get the current average state of charge.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_api_websocket_controller"><a class="anchor" href="#_api_websocket_controller"></a>1.3. Api Websocket Controller</h3>
<div class="paragraph">
<p>Server for connection from OpenEMS UI to OpenEMS Edge.</p>
</div>
</div>
<div class="sect2">
<h3 id="_channel_threshold_controller"><a class="anchor" href="#_channel_threshold_controller"></a>1.4. Channel-Threshold Controller</h3>
<div class="paragraph">
<p>Switch I/Os according to Channel-Value, e.g. State-of-Charge of the battery.</p>
</div>
</div>
<div class="sect2">
<h3 id="_debug_detailed_log_controller"><a class="anchor" href="#_debug_detailed_log_controller"></a>1.5. Debug Detailed-Log Controller</h3>
<div class="paragraph">
<p>Output detailed debug information about specific Components on the console.</p>
</div>
</div>
<div class="sect2">
<h3 id="_debug_log_controller"><a class="anchor" href="#_debug_log_controller"></a>1.6. Debug Log Controller</h3>
<div class="paragraph">
<p>Output generic information about every Component on every cycle.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ess_limit_total_discharge"><a class="anchor" href="#_ess_limit_total_discharge"></a>1.7. Ess Limit Total Discharge</h3>
<div class="paragraph">
<p>Avoid total discharge of an energy storage system (ESS). Allows to define a Min-SoC and Force-Charge-SoC.</p>
</div>
</div>
<div class="sect2">
<h3 id="_symmetric_balancing_controller"><a class="anchor" href="#_symmetric_balancing_controller"></a>1.8. Symmetric Balancing Controller</h3>
<div class="paragraph">
<p>Symmetric self-consumption optimization.</p>
</div>
</div>
<div class="sect2">
<h3 id="_symmetric_fix_active_power_controller"><a class="anchor" href="#_symmetric_fix_active_power_controller"></a>1.9. Symmetric Fix-Active-Power Controller</h3>
<div class="paragraph">
<p>Allows setting of a fixed Active-Power value for an ESS.</p>
</div>
</div>
<div class="sect2">
<h3 id="_symmetric_fix_reactive_power_controller"><a class="anchor" href="#_symmetric_fix_reactive_power_controller"></a>1.10. Symmetric Fix-Reactive-Power Controller</h3>
<div class="paragraph">
<p>Allows setting of a fixed Reactive-Power value for an ESS.</p>
</div>
</div>
<div class="sect2">
<h3 id="_developing_a_controller"><a class="anchor" href="#_developing_a_controller"></a>1.11. Developing a Controller</h3>

</div>
</div>
</div>
</article>
  </main>
</div>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
