<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware :: Antora Test Docs Site</title>
    <link rel="canonical" href="https://fabianfnc.github.io/bocs/antoratest/latest/edge/hardware.html">
    <meta name="keywords" content="AsciiDoc">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/feneco.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" color="#2d8fab">
    <div class="navbar-brand">
      <a class="navbar-item">Antora Test Docs Site</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header><div class="main-wrapper">
<div class="navigation-container" data-component="antoratest" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../gettingstarted/setupide.html">Antora Test Docs Site</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../coreconcepts.html">Core concepts &amp; terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Edge</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scheduler.html">Scheduler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="implement.html">Implementing a Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="build.html">Build OpenEMS Edge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploy.html">Deploy OpenEMS Edge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/faq.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../backend/configuration.html">Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../simulation.html">Simulation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gettingstarted/setupide.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gettingstarted/repository.html">Repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gettingstarted/playbook.html">Playbook</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gettingstarted/githubpages.html">GitHub Pages</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Antora Test Docs Site</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Antora Test Docs Site</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../gettingstarted/setupide.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../gettingstarted/setupide.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../gettingstarted/setupide.html">Antora Test Docs Site</a></li>
    <li class="crumb">OpenEMS Edge</li>
    <li class="crumb"><a href="hardware.html">Hardware</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/fabianfnc/bocs/edit/master/doc/modules/ROOT/pages/edge/hardware.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Hardware</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_natures">1. Natures</a>
<ul class="sectlevel2">
<li><a href="#_ess_energy_storage_system">1.1. ESS (Energy Storage System)</a></li>
<li><a href="#_meter">1.2. Meter</a></li>
<li><a href="#_evcs_electric_vehicle_charging_station">1.3. EVCS (Electric Vehicle Charging Station)</a></li>
<li><a href="#_i_o_digital_input_output">1.4. I/O (Digital Input/Output)</a></li>
</ul>
</li>
<li><a href="#_bridges">2. Bridges</a>
<ul class="sectlevel2">
<li><a href="#_modbus_tcp">2.1. Modbus/TCP</a></li>
<li><a href="#_modbus_rtu">2.2. Modbus/RTU</a></li>
</ul>
</li>
<li><a href="#_devices_services">3. Devices &amp; Services</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This chapter covers hardware related topics around OpenEMS Edge.
It describes how physical hardware is abstracted using <em>Natures</em>, how standardized physical connection layers and protocols are implemented using <em>Bridges</em> and shows which <em>Devices and Services</em> are implemented. The chapter concludes with a development tutorial on how to implement a device.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_natures"><a class="anchor" href="#_natures"></a>1. Natures</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Physical hardware is abstracted in OpenEMS Edge using <em>Natures</em>. A Nature defines a set of characteristics and attributes which need to be provided by each OpenEMS component that implements it. These characteristics are defined by Channels. For example an implementation of an <code>Ess</code> (Energy Storage System), needs to provide an <code>Soc</code>-Channel (State of charge of the battery).</p>
</div>
<div class="paragraph">
<p>Technically Natures are implemented as OSGi API Bundles.</p>
</div>
<div class="sect2">
<h3 id="_ess_energy_storage_system"><a class="anchor" href="#_ess_energy_storage_system"></a>1.1. ESS (Energy Storage System)</h3>
<div class="paragraph">
<p>An Energy Storage System is an integrated system with battery and battery inverter.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.edge.ess.api/src/io/openems/edge/ess/api/SymmetricEss.java">Ess <span class="icon"><i class="fa fa-code"></i></span></a></dt>
<dd>
<p>A generic Energy Storage System</p>
<table class="tableblock frame-all grid-all spread">
</table>
</dd>
<dt class="hdlist1"><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.edge.ess.api/src/io/openems/edge/ess/api/SymmetricEss.java">SymmetricEssReadonly <span class="icon"><i class="fa fa-code"></i></span></a></dt>
<dd>
<p>A symmetric Energy Storage System in readonly-mode.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>A symmetric, controllable Energy Storage System.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.edge.ess.api/src/io/openems/edge/ess/dccharger/api/EssDcCharger.java">EssDcCharger <span class="icon"><i class="fa fa-code"></i></span></a></dt>
<dd>
<p>A solar charger that is connected to DC side of an energy storage system.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_meter"><a class="anchor" href="#_meter"></a>1.2. Meter</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.edge.meter.api/src/io/openems/edge/meter/api/MeterType.java">Meter <span class="icon"><i class="fa fa-code"></i></span></a></dt>
<dd>
<p>A generic electric power meter.</p>
</dd>
<dt class="hdlist1"><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.edge.meter.api/src/io/openems/edge/meter/api/SymmetricMeter.java">SymmetricMeter <span class="icon"><i class="fa fa-code"></i></span></a></dt>
<dd>
<p>A power meter for symmetric metering.</p>
</dd>
<dt class="hdlist1"><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.edge.meter.api/src/io/openems/edge/meter/api/AsymmetricMeter.java">AsymmetricMeter <span class="icon"><i class="fa fa-code"></i></span></a></dt>
<dd>
<p>A power meter for asymmetric metering.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_evcs_electric_vehicle_charging_station"><a class="anchor" href="#_evcs_electric_vehicle_charging_station"></a>1.3. EVCS (Electric Vehicle Charging Station)</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.edge.evcs.api/src/io/openems/edge/evcs/api/Evcs.java">Evcs <span class="icon"><i class="fa fa-code"></i></span></a></dt>
<dd>
<p>A charging station for electric vehicles like e-cars and e-buses.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_i_o_digital_input_output"><a class="anchor" href="#_i_o_digital_input_output"></a>1.4. I/O (Digital Input/Output)</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.edge.io.api/src/io/openems/edge/io/api/DigitalOutput.java">DigitalOutput <span class="icon"><i class="fa fa-code"></i></span></a></dt>
<dd>
<p>One or more digital outputs or relays.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bridges"><a class="anchor" href="#_bridges"></a>2. Bridges</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To simplify the implementation of hardware that is connected via certain standardized physical connection layers and protocols, those are implemented as Bridges.</p>
</div>
<div class="sect2">
<h3 id="_modbus_tcp"><a class="anchor" href="#_modbus_tcp"></a>2.1. Modbus/TCP</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.edge.bridge.modbus/src/io/openems/edge/bridge/modbus/BridgeModbusTcpImpl.java">Modbus/TCP <span class="icon"><i class="fa fa-code"></i></span></a></dt>
<dd>
<p><a href="https://en.wikipedia.org/wiki/Modbus">Modbus/TCP <span class="icon"><i class="fa fa-external-link"></i></span></a> is a widely used standard for fieldbus connections via TCP/IP network. It is used by all kinds of hardware devices like photovoltaics inverters, electric meters, and so on.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_modbus_rtu"><a class="anchor" href="#_modbus_rtu"></a>2.2. Modbus/RTU</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://github.com/OpenEMS/openems/blob/develop/io.openems.edge.bridge.modbus/src/io/openems/edge/bridge/modbus/BridgeModbusSerialImpl.java">Modbus/Serial <span class="icon"><i class="fa fa-code"></i></span></a></dt>
<dd>
<p><a href="https://en.wikipedia.org/wiki/Modbus">Modbus/RTU <span class="icon"><i class="fa fa-external-link"></i></span></a> is a widely used standard for fieldbus connections via RS485 serial bus. It is used by all kinds of hardware devices like photovoltaics inverters, electric meters, and so on.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_devices_services"><a class="anchor" href="#_devices_services"></a>3. Devices &amp; Services</h2>
<div class="sectionbody">

</div>
</div>
</article>
  </main>
</div>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
