<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Antora Test Docs Site</title>
    <link rel="canonical" href="https://fabianfnc.github.io/bocs/antoratest/latest/introduction.html">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/feneco.ico" type="image/x-icon">
<link rel="stylesheet" href="../../_/css/vendor/docsearch.min.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" color="#2d8fab">
    <div class="navbar-brand">
      <a class="navbar-item">Antora Test Docs Site</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header><div class="main-wrapper">
<div class="navigation-container" data-component="antoratest" data-version="latest">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="gettingstarted/setupide.html">Antora Test Docs Site</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="coreconcepts.html">Core concepts &amp; terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Edge</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/scheduler.html">Scheduler</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/controller.html">Controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/implement.html">Implementing a Device</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/build.html">Build OpenEMS Edge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="edge/deploy.html">Deploy OpenEMS Edge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS UI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui/faq.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">OpenEMS Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="backend/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="backend/configuration.html">Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="simulation.html">Simulation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gettingstarted/setupide.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gettingstarted/repository.html">Repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gettingstarted/playbook.html">Playbook</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gettingstarted/githubpages.html">GitHub Pages</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Antora Test Docs Site</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Antora Test Docs Site</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="gettingstarted/setupide.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="gettingstarted/setupide.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="gettingstarted/setupide.html">Antora Test Docs Site</a></li>
    <li class="crumb"><a href="introduction.html">Introduction</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/fabianfnc/bocs/edit/master/doc/modules/ROOT/pages/introduction.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="_images/OpenEMS-Logo.png" alt="the Feneco - OpenEMS Logo" width="400">
</div>
</div>
<div class="sect1">
<h2 id="_open_energy_management_system"><a class="anchor" href="#_open_energy_management_system"></a>Open Energy Management System</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OpenEMS is a modular platform for energy management applications.
It was developed around the requirements of controlling, monitoring and integrating energy storage systems together with renewable energy sources and complementary devices and services.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_openems_iot_stack"><a class="anchor" href="#_openems_iot_stack"></a>OpenEMS IoT stack</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The OpenEMS 'Internet of Things' stack contains three main components:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>OpenEMS Edge</strong> nudelsieb edge funktionen NEEEEEEEEEEEEEEIN oder doch?</p>
</li>
<li>
<p><strong>OpenEMS UI</strong> testitesti</p>
</li>
<li>
<p><strong>OpenEMS Backend</strong> hello sagarrrrrrrrRrR</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features"><a class="anchor" href="#_features"></a>Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>HARTE KERLE SIND WIR JAAAAAAAAAAAAAAAAAA</p>
</div>
<div class="ulist">
<ul>
<li>
<p>FSCHNEEELt, PLC-like control of battery inverters and other devices</p>
</li>
<li>
<p>Easily extendable due to the use of modern programming languages and modular architecture</p>
</li>
<li>
<p>Wide range of supported devices - (battery) inverters, meters, etc. - and protocols</p>
</li>
<li>
<p>Modern web-based real-time user interfacewdaniodnwioandowa</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_openems_ui_screenshots"><a class="anchor" href="#_openems_ui_screenshots"></a>OpenEMS UI Screenshots</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/ui-screenshots.png" alt="ui screenshots">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/ui-screenshots2.png" alt="ui screenshots2">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_system_architecture"><a class="anchor" href="#_system_architecture"></a>System architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OpenEMS is generally used in combination with external hardware and software components
(the exception is a simulated development environment - see <a href="gettingstarted.html" class="page">Getting Started</a>)
As a brief overview, this is how OpenEMS is used in production setups:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/system-architecture.png" alt="OpenEMS system architecture">
</div>
<div class="title">Figure 1. OpenEMS system architecture</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_development_guidelines"><a class="anchor" href="#_development_guidelines"></a>Development guidelines</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Development follows the <a href="https://de.wikipedia.org/wiki/Agile_Softwareentwicklung">Agile Manifesto <span class="icon"><i class="fa fa-external-link"></i></span></a> and is driven by the <a href="https://de.wikipedia.org/wiki/Scrum">Scrum <span class="icon"><i class="fa fa-external-link"></i></span></a> methodology.
The source code is available online at <a href="http://openems.io" class="bare">http://openems.io</a> and on <a href="https://github.com/OpenEMS/openems">GitHub <span class="icon"><i class="fa fa-github"></i></span></a>.
New versions are released after every Scrum Sprint and <a href="https://github.com/OpenEMS/openems/releases">tagged <span class="icon"><i class="fa fa-github"></i></span></a> accordingly.
Version numbers are built using the pattern <code>year.number of sprint</code>, e.g. version <code>2018.4</code> is the result of the fourth sprint in 2018.
Git development follows the <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">Gitflow Workflow</a>, so the <a href="https://github.com/OpenEMS/openems/tree/master/">master branch <span class="icon"><i class="fa fa-github"></i></span></a> always holds the stable release, while active development is happening on the <a href="https://github.com/OpenEMS/openems/tree/develop">develop branch <span class="icon"><i class="fa fa-github"></i></span></a> or in separate feature branches.</p>
</div>
<div class="paragraph">
<p>For Edge and Backend Java development we recommend the <a href="https://www.eclipse.org/ide/">Eclipse IDE <span class="icon"><i class="fa fa-external-link"></i></span></a>.
For the UI (TypeScript + Angular.io) we recommend <a href="https://code.visualstudio.com/">Visual Studio Code <span class="icon"><i class="fa fa-external-link"></i></span></a>.
The documentation is generated using <a href="http://asciidoc.org">AsciiDoc <span class="icon"><i class="fa fa-external-link"></i></span></a>.
For handling git we recommend <a href="https://www.sourcetreeapp.com/">Sourctree by Atlassian <span class="icon"><i class="fa fa-external-link"></i></span></a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_migration_to_osgi"><a class="anchor" href="#_migration_to_osgi"></a>Migration to OSGi</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Starting with version <a href="https://github.com/OpenEMS/openems/releases/tag/2018.7">2018.7 <span class="icon"><i class="fa fa-github"></i></span></a> OpenEMS Edge is getting migrated to <a href="https://en.wikipedia.org/wiki/OSGi">OSGi <span class="icon"><i class="fa fa-external-link"></i></span></a>, a platform to provide a completely modular and dynamic service oriented system. Certain parts of Edge are not yet migrated and for the time being only available in the deprecated <a href="https://github.com/OpenEMS/openems/tree/old_master">old_master branch <span class="icon"><i class="fa fa-github"></i></span></a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_open_source_philosophy"><a class="anchor" href="#_open_source_philosophy"></a>Open Source philosophy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OpenEMS development was started by <a href="https://www.fenecon.de">FENECON GmbH <span class="icon"><i class="fa fa-external-link"></i></span></a>, a German company specialized in manufacturing and project development of energy storage systems. It is the software stack behind <a href="https://fenecon.de/page/fems">FEMS - FENECON Energy Management System <span class="icon"><i class="fa fa-external-link"></i></span></a> and widely used in private, commercial and industrial applications.</p>
</div>
<div class="paragraph">
<p>We are inviting third parties - like universities, hardware manufacturers, software companies, commercial and private owners,&#8230;&#8203; - to use OpenEMS for their own projects and are glad to support them with their first steps. In any case if you are interested in OpenEMS our development team would be glad to hear from you at <a href="mailto:fems@fenecon.de">fems@fenecon.de</a>.</p>
</div>
<div class="paragraph">
<p>OpenEMS is funded by several federal and EU funding projects. If you are a developer and you would like to get hired by one of the partner companies or universities for working on OpenEMS, please send your motivation letter to <a href="mailto:fems@fenecon.de">fems@fenecon.de</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_license"><a class="anchor" href="#_license"></a>License</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>OpenEMS Edge</p>
</li>
<li>
<p>OpenEMS Backend</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Copyright &#169; 2016-2018 FENECON GmbH.</p>
</div>
<div class="paragraph">
<p>This product includes software developed at FENECON GmbH: you can
redistribute it and/or modify it under the terms of the [Eclipse Public License version 2.0](LICENSE-EPL-2.0).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>OpenEMS UI</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Copyright &#169; 2016-2018 FENECON GmbH.</p>
</div>
<div class="paragraph">
<p>This product includes software developed at FENECON GmbH: you can
redistribute it and/or modify it under the terms of the [GNU Affero General Public License version 3](LICENSE-AGPL-3.0).</p>
</div>
<div class="paragraph">
<p>Stefan Feilmeier (c) 2018 FENECON GmbH
Version 2018.9.0</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
